<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar project</title>
    <style>
        nav{
            background-color: black;
            height:80px;
            width:100%;
        }
        .logo{
            color: white;
            font-size: 40px;
            line-height: 80px;
            padding:0 100px;
            font-weight: bold;
        }
        nav ul{
            float:right;
            margin-right: 20px;
        }
        nav ul li{
            display:inline-block;
            line-height: 80px; 
            margin: 0 20px;
        }
        nav ul li a{
            color: white;
            font-size:17px;
            text-decoration: upper case;
            padding: 7px 13px;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">FizzX</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
</body>
</html>

